:root {
    --main-blue: #0c2e40;
    --main-yellow: #f7a600;
  }

* {
    padding:0;
    margin:0;
    vertical-align:baseline;
    list-style:none;
    border:0
}

body{
    background-color: var(--main-blue);
    font-family: 'Poppins', sans-serif;
    color: white;
}

.navbar{
    height: 104px;
    margin: 42px 0;
    background-color: var(--main-yellow);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10vw
}

.logo{
    height: 72px;
}


.main{
    min-height: calc(100vh - 192px);
    display: flex;
    align-items: center;
    flex-direction: column;
    margin: 0 10vw;
}

.header{
    display: flex;
    flex-direction: column;
}

.header > img {
    max-height: 120px;
    margin-bottom: 12px ;
}

.header > p {
    margin: 28px 0;
}

.grid{
    display: grid;
    grid-auto-columns: 1fr; 
    grid-template-columns: 1fr 1fr; 
    grid-template-rows: 1fr 1fr; 
    gap: 24px; 
}

.list{
    margin: 24px 0;
    display: flex;
    flex-direction: column;
    width: 100%;
}

.list > .item{
    border-top: 1px solid white;
    border-bottom: 1px solid white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px 0px;
}

.button{
    color: var(--main-blue);
    background-color: var(--main-yellow);
    padding: 24px;
    border-radius: 6px;
    font-size: 0.8rem;
    text-decoration: none;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.button > img {
    max-height: 84px;
    margin-bottom: 12px;
}

.button > p {
    font-weight: 600;
    max-width: 65%;
}
